server.port = 8182
spring.datasource.url=jdbc:mysql://localhost:3306/santoshdb
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
 spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#logging.level.org.springframework.web=debug
#logging.level.org.hibernate=error
#logging.file.name=log4j2.xml
#logging.config=classpath:log4j2.xml
logging.file.path=D:\log\\mylog.log
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR